# Lignin

./: LICENSE  LICENSE.md  build.gradle  gradle.properties  settings.gradle
.aseprite/font/: boxel.aseprite  pentixel.aseprite  pentixel_bold.aseprite
.github/workflows/: dev-build.yml  dev_build.yml
MockImpl/: LICENSE  build.gradle
MockImpl/src/main/java/dev/enderpalm/mock/: MockImpl.java
MockImpl/src/main/java/dev/enderpalm/mock/client/: MockImplClient.java
MockImpl/src/main/resources/: LigninMockImpl.mixins.json  fabric.mod.json
src/main/java/dev/enderpalm/lignin/: ClientListener.java  Lignin.java  LigninLib.java
src/main/java/dev/enderpalm/lignin/client/: LigninClient.java
src/main/java/dev/enderpalm/lignin/client/text/: SplashComponentBuilder.java
src/main/java/dev/enderpalm/lignin/core/: ClientEntry.java  CommonEntry.java
src/main/java/dev/enderpalm/lignin/mixin/: StyleMixin.java
src/main/java/dev/enderpalm/lignin/mixin/client/: FontMixin.java  GuiComponentMixin.java  TitleScreenMixin.java
src/main/java/dev/enderpalm/lignin/mixin/text/: BakedGlyphMixin.java  EntityRendererMixin.java  MutableComponentMixin.java  StringRenderOutputMixin.java  StyleMixin.java  StyleSerializerMixin.java
src/main/java/dev/enderpalm/lignin/mixin/text/font/: BakedGlyphMixin.java  FontMixin.java  StringRenderOutputMixin.java  StringSplitterMixin.java
src/main/java/dev/enderpalm/lignin/mixin/text/font/provider/: BitmapProviderBuilderMixin.java  FontManagerMixin.java
src/main/java/dev/enderpalm/lignin/mixin/text/style/: StyleMixin.java  StyleSerializerMixin.java
src/main/java/dev/enderpalm/lignin/text/: BakedGlyphAccessor.java  BakedGlyphCast.java  BakedGlyphInjector.java  BitmapProviderBuilderCast.java  FontEmphases.java  SplashComponentBuilder.java  SplashComponentProvider.java  StringCollector.java  StringRenderOutputAccessor.java  StyleInjector.java
src/main/java/dev/enderpalm/lignin/text/badge/: BadgeBuilder.java
src/main/java/dev/enderpalm/lignin/text/badge/duck/: Badge.java
src/main/java/dev/enderpalm/lignin/text/container/: Badge.java  FontVariant.java
src/main/java/dev/enderpalm/lignin/text/decorator/: Decoration.java  Decorator.java  DecoratorRenderer.java
src/main/java/dev/enderpalm/lignin/text/decorator/enums/: DropShadow.java  Style.java
src/main/java/dev/enderpalm/lignin/text/render/: BadgeRenderer.java
src/main/java/dev/enderpalm/lignin/util/: Reference.java  StringCollector.java  TimeHelper.java
src/main/java/dev/enderpalm/lignin/util/color/: ColorHelper.java  OpaqueRGB.java
src/main/java/dev/enderpalm/mock/: LigninMockClient.java  LigninMockCommon.java
src/main/resources/: fabric.mod.json  lignin.accesswidener  lignin.mixins.json
src/main/resources/assets/lignin/font/: boxel.json  pentixel.json  pentixel_bold.json
src/mock/java/dev/enderpalm/mock/: LigninMockClient.java
src/mock/resources/: fabric.mod.json  lignin-mock.mixins.json
src/test/java/dev/enderpalm/mock/: LigninMockClient.java  LigninMockCommon.java  MockClient.java  MockCommon.java
src/test/java/dev/enderpalm/mock/mixin/: GuiComponentMixin.java  TitleScreenMixin.java
src/test/resources/: fabric.mod.json  lignin-mock.mixins.json
src/testmod/java/dev/enderpalm/lignin/test/: ReferenceTest.java
src/testmod/resources/: fabric.mod.json
