# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mapping & Fabric Properties (https://linkie.shedaniel.me/dependencies?loader=fabric)
minecraft_version=1.19.3
loader_version=0.14.17
fabric_version=0.76.0+1.19.3
parchment_version=1.19.3:2023.03.12

# Mod Properties
mod_version=1.0.0
maven_group=dev.enderpalm
archives_base_name=lignin

