# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Src Mapping & Fabric Properties (https://linkie.shedaniel.me/dependencies?loader=fabric)
minecraft_version=1.19.3
loader_version=0.14.17
parchment_version=1.19.3:2023.03.12
modmenu_version=5.1.0-beta.4
mod_version=1.0.0

# Test Dependencies
lazydfu_version=0.1.3
devauth_version=1.1.2

