# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9
fabric_version=0.62.0+1.19.2

# Mod Properties
mod_version=0.0.1
maven_group=dev.enderpalm
archives_base_name=lignin

